{
    "compilerOptions": {
      "target": "ES6", // Целевая версия JavaScript
      "module": "ESNext", // Использование модулей ES
      "moduleResolution": "node", // Разрешение модулей как в Node.js
      "strict": true, // Включение строгой проверки типов
      "esModuleInterop": true, // Упрощение импорта CommonJS-модулей
      "skipLibCheck": true, // Пропуск проверки типов в библиотеках
      "forceConsistentCasingInFileNames": true, // Единообразие в именах файлов
      "outDir": "./dist", // Папка для скомпилированных файлов (опционально)
      "rootDir": "./src", // Корневая папка с исходным кодом
      "baseUrl": ".", // Базовый путь для алиасов
      "paths": { // Алиасы для путей
        "@media/*": ["src/media/*"],
        "@store": ["src/components/Store.ts"],
        "@basecomp": ["src/components/BaseComponent.ts"],
        "@compound/*": ["src/components/compound/*"],
        "@pattern/*": ["src/components/pattern/*"],
        "@simple/*": ["src/components/simple/*"],
		    "@modules/*": ["src/modules/*"], 
        "@network": ["src/modules/network.ts"],
        "@validation": ["src/modules/validation.ts"],
        "@router": ["src/modules/router.ts"],
        "@mock/*": ["src/mock/*"],
        "@pages/*": ["src/pages/*"],
        "@notification": ["src/components/simple/notification/notification.ts"],
        "@VDOM/*": ["src/components/VDOM/*"],
      }
    },
    "include": [
		"custom.d.ts",
		"src/**/*"
	], // Какие файлы обрабатывать
    "exclude": ["node_modules"], // Какие файлы игнорировать
}
